@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Poppins",sans-serif;
}

html {
   scroll-behavior: smooth;
 }

:root{
   --white-color: #fff;
   --dark-color:#252525;
   --primary-color:#3b141c;
   --secondary-color:#f3961c;
   --light-pink-color:#faf4f5;
   --medium-gray-color:#ccc;

   --font-size-s: 0.9rem;
   --font-size-n: 1rem;
   --font-size-m:1.12rem;
   --font-size-l:1.5rem;
   --font-size-xl:2rem;
   --font-size-xxl:2.3rem;

   --font-weight-normal:400;
   --font-weight-medium:500;
   --font-weight-semibold:600;
   --font-weight-bold:700;

   --border-radius-s:8px;
   --border-radius-m:30px;
   --border-radius-circle:50%;

   --site-max-width:1300px;
}

/* styling for whole site */
ul{
   list-style: none;
}

a{
   text-decoration: none;
}

button{
   cursor: pointer;
   border: none;
   background: none;
}

img{
   width: 80%;
   gap: 25px;
}

.section-content{
   margin: 0 auto ;
   padding: 0 20px;
   max-width: var(--site-max-width);
}

.section-title{
  text-align: center;
  align-items: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: var(--font-size-xl);
}

.section-title::after {
   content: "";
   width: 80px;
   height: 5px;
   display: block;
   justify-content: center;
   margin: 10px auto 0;
   border-radius: var(--border-radius-s);
   background: var(--secondary-color);
}

/* navbar styling */
header{
 background: var(--primary-color);
 position: fixed;
 width: 100%;
 z-index: 5;
}

header .navbar{
   display: flex;
   padding: 20px;
   align-items: center;
   justify-content: space-between;
}

.navbar .nav-logo .logo-text{
  color:var(--white-color);
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu{
   display: flex;
   gap:10px;
}

.navbar .nav-menu .nav-link{
   padding: 10px 18px;
   font-size: var(--font-size-m);
  color:var(--white-color);
  border-radius: var(--border-radius-m);
  transition: 0.3s ease;

}

.navbar .nav-menu .nav-link:hover{
   background: var(--secondary-color);
   color:var(--white-color);
}

.navbar :where(#menu-close-button, #menu-open-button){
   display: none;
}

/* Hero Section styling */
/* .hero-section{
   background: var(--primary-color);
   min-height: 100vh; 
} */

.hero-section {
   background: var(--primary-color);
   min-height: 100vh;
   display: flex;
   align-items: center;
   color: var(--white-color);
   justify-content: space-between;
   flex-wrap: wrap;
}

.hero-section .hero-details {
   max-width: 500px;
}



.hero-section .section-content{
   display: flex;
   align-items: center;
   min-height: 100vh;
   color: var(--white-color);
   justify-content: space-between;
}

.hero-section .hero-details {
   max-width: 500px;
}

.hero-section .hero-details .title{
font-size: var(--font-size-xl);
color:var(--secondary-color);
font-family: "Miniver",sans-serif;
}

.hero-section .hero-details .subtitle{
   margin-top: 8px;
   /* max-width: 70%; */
   font-size: var(--font-size-l);
   font-weight: var(--font-weight-semibold);
}

/* .hero-section .hero-details .description{
   max-width: 70%;
   margin: 24px 0 40px;
   font-size: var(--font-size-m);
} */

.hero-section .hero-details .description {
   margin: 24px 0;
   font-size: var(--font-size-m);
}

/* .hero-section .hero-details .buttons{
   display: flex;
   gap:23px
} */

.hero-section .hero-details .buttons {
   display: flex;
   gap: 20px;
}

.hero-section .hero-details a {
   padding: 10px 20px;
   background: var(--secondary-color);
   border-radius: var(--border-radius-m);
   color: var(--white-color);
   font-weight: var(--font-weight-medium);
   transition: 0.3s ease;
}

.hero-section .hero-details a:hover {
   background: var(--white-color);
   color: var(--primary-color);
}

.hero-section .hero-image-wrapper {
   margin-right: 100px;
}

.hero-image-wrapper img {
   border-radius: 50%;
   gap: 40px;
   width: 80%;
   margin-left: 120px;
   position: relative;
   max-width: 400px;
}

/* .hero-section .hero-details .button{
padding: 10px 26px;
border: 2px solid transparent;
background: var(--secondary-color);
border-radius: var(--border-radius-m);
font-weight: var(--font-weight-medium);
transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact{
   color: var(--white-color);
   border-color: var(--white-color);
   background: transparent;
   border: 1px solid var(--white-color);
}

.hero-section .hero-details .contact:hover{
   color: var(--primary-color);
   border-color: var(--secondary-color);
   background: var(--secondary-color);
   border: 1px solid var(--white-color);
}

.hero-section .hero-image-wrapper{
   max-width: 500px;
   margin-right: 30px;
} */

/* About section styling */
.about-section{
  padding: 130px 0;
  background: var(--light-pink-color);
}

.about-section .section-content{
   display: flex;
   gap: 50px;
   align-items: center;
   justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{
  width:400px ;
  height: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title{
   padding: 0;
   /* text-align: center; */

}

.about-section .about-details {
   max-width: 50%;
   /* display: flex; */
}

.about-section .about-details .text{
   line-height: 30px;
   margin: 50px 0px 30px;
   text-align: center;
   /* display: flex; */
   font-size: var(--font-size-m);
}

.about-section .social-link-list{
   display: flex; 
   gap:25px;
   justify-content: center;
}

.about-section .social-link-list .social-link{
   color: var(--primary-color);
   font-size:var(--font-size-l);
   transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover{
   color: var(--secondary-color);
}

/* Gallery section styling */
.gallery-section {
   padding: 50px 0 80px;
}

.gallery-section .gallery-list{
   display: flex;
   flex-wrap: wrap;
   gap: 5px;
}

/* .gallery-section .gallery-list .gallery-item {
   overflow: hidden;
   border-radius: var(--border-radius-s);
   width: calc(100% / 3 - 32px);
}

/*.gallery-section .gallery-item .gallery-image{
   width: 100%;
   height: 100%;
   cursor: zoom-in;
   transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
   transform: scale(1.3);
} */ */

/* Testinomial section styling */
.testimonials-section {
   padding: 50px 0 100px;
   background: var(--light-pink-color);
}

.testimonials-section .testimonial {
   display: flex;
   padding: 35px;
   text-align: center;
   flex-direction: column;
   align-items: center;
   background: var(--light-pink-color);
}

.testimonials-section .testimonial .user-image {
   width: 150px;
   height: 150px;
   object-fit: cover;
   margin-bottom: 50px;
   border-radius: var(--border-radius-circle);
}

.testimonials-section .testimonial .name {
   margin-bottom: 16px;
   font-size: var(--font-size-m); 
}

.testimonials-section .testimonial .feedback {
   line-height: 25px;
}

/* contact section styling */
.contact-section {
   padding: 50px 0 100px;
   background: var(--white-color);
}

.contact-section .section-content {
   display: flex;
   gap: 48px;
   align-items: flex-start;
   justify-content: space-between;
}

.contact-section contact-info-list .contact-info {
   display: flex;
   gap: 20px;
   margin: 20px 0;
   align-items: center;
}

.contact-section contact-info-list .contact-info i {
   font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
   width: 100%;
   height: 50px;
   padding: 0 12px;
   outline: none;
   margin-bottom: 16px;
   background: var(--white-color);
   border-radius: var(--border-radius-s);
   border: 1px solid var(--medium-gray-color);
}


.contact-section .contact-form {
   max-width: 50%;
}


.contact-section .contact-form .form-input:focus{
   border-color: var(--secondary-color);
}

.contact-section .contact-form textarea.form-input{
   height: 100px;
   padding: 12px;
   resize: vertical;
}

.contact-section .contact-form .submit-button {
   padding: 10px 26px;
   color: var(--white-color);
   font-size: var(--font-size-m);
   font-weight: var(--font-weight-medium);
   background: var(--primary-color);
   border-radius: var(--border-radius-m);
   border: 1px solid var(--primary-color);
   transition: 0.3s ease;
}

contact-section .contact-form .submit-button:hover{
   color:var(--primary-color);
   background: transparent;
}

.learn-more-btn, .contact {
   padding: 10px 20px;
   background-color: #007bff;
   border-radius: 40px;
   margin-right: 10px;
   color: #fff;
   cursor: pointer;
 }
 
 .learn-more-btn:hover, .contact:hover {
   background-color: #0056b3;
   border-color: var(--white-color);
 }

/* Portfolio information (hidden section) */
#portfolio-info {
   background-color: #f8f8f8;
   padding: 40px 20px;
   text-align: center;
   border-radius: 10px;
 }
 
 #portfolio-info .section-title {
   color: #333;
   margin-bottom: 20px;
 }
 
 #portfolio-info .text {
   font-size: 1.1rem;
   color: #666;
 }

 /* .fade-in {
   opacity: 0;
   transition: opacity 0.6s ease-in-out;
 }
 
 .fade-in.visible {
   opacity: 1;
 } */
 
 /* Mobile menu styles */
 /* .show-mobile-menu .nav-menu {
   transform: translateX(0);
 }
 
 .nav-menu {
   transform: translateX(100%);
   transition: transform 0.3s ease;
 }
  */
 #menu-close-button, #menu-open-button {
   cursor: pointer;
 }

/* Footer section styling */

.footer-section {
   padding: 20px 0;
   background: var(--dark-color);
}

.footer-section .section-content {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link){
   color: var(--white-color);
   transform: 0.2s ease;
}

.footer-section .social-link-list {
   display: flex;
   gap: 25px;  
}

.footer-section.social-link-list .social-link {
   font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover, 
.footer-section .policy-text .policy-link:hover{
   color: var(--secondary-color);
}

.footer-section .policy-text .separator {
  margin: 0 5px;
  color: var(--white-color);
}

.fade-in {
   opacity: 0;
   transform: translateY(20px);
   transition: opacity 0.6s ease-out, transform 0.6s ease-out;
 }
 
 .fade-in.visible {
   opacity: 1;
   transform: translateY(0);
 }


 * {box-sizing: border-box}
 body {font-family: Verdana, sans-serif; margin:0}
 .mySlides {display: none}
 img {
   vertical-align: middle;
   width: 100%;
   height: 100%;
}
 
 /* Slideshow container */
 .slideshow-container {
   max-width: 600px;
   position: relative;
   margin: auto;
 }
 
 /* Next & previous buttons */
 .prev, .next {
   cursor: pointer;
   position: absolute;
   top: 50%;
   width: auto;
   padding: 16px;
   margin-top: -22px;
   color: white;
   font-weight: bold;
   font-size: 18px;
   transition: 0.6s ease;
   border-radius: 0 3px 3px 0;
   user-select: none;
 }
 
 /* Position the "next button" to the right */
 .next {
   right: 0;
   border-radius: 3px 0 0 3px;
 }
 
 /* On hover, add a black background color with a little bit see-through */
 .prev:hover, .next:hover {
   background-color: rgba(0,0,0,0.8);
 }
 
 /* Caption text */
 .text {
   color: #252525;
   font-size: 13px;
   padding: 20px 12px;
   position: relative;
   bottom: -8px;
   width: 100%;
   background: var(--white-color);
   border-radius: 20px;
   text-align: center;
 }
 
 /* Number text (1/3 etc) */
 .numbertext {
   color: #f2f2f2;
   font-size: 12px;
   padding: 8px 12px;
   position: absolute;
   top: 0;
 }
 
 /* The dots/bullets/indicators */
 .dot {
   cursor: pointer;
   height: 15px;
   width: 15px;
   margin: 0 2px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
 }
 
 .active, .dot:hover {
   background-color: #717171;
 }
 
 /* Fading animation */
 .fade {
   animation-name: fade;
   animation-duration: 1.5s;
 }
 
 @keyframes fade {
   from {opacity: .4} 
   to {opacity: 1}
 }
 
 /* On smaller screens, decrease text size */
 @media only screen and (max-width: 300px) {
   .prev, .next,.text {font-size: 11px}
 }


/* Responsive media */
@media screen and (max-width:900px){

   :root{
      --font-size-m:1rem;
      --font-size-l:1.3rem;
      --font-size-xl:1.5rem;
      --font-size-xxl:1.8rem;
   }

   body.show-mobile-menu header::before{
      content: "";
      position: fixed;
      left:0;
      top:0;
      height: 100%;
      width: 100%;
      backdrop-filter: blur(5px);
      background: rgba(0, 0, 0, 0.2);
   }

.navbar :where(#menu-close-button, #menu-open-button){
   font-size: var(--font-size-l);
   display: block;
}

.navbar #menu-close-button{
   position:absolute ;
   right:30px;
   top:30px;
}

.navbar #menu-open-button{
  color: var(--white-color);

}

.navbar .nav-menu{
display: block;
background: var(--white-color);
position: fixed;
left: -300px;   
top: 0;
display: flex;
align-items: center;
padding-top: 100px;
flex-direction: column;
width:300px;
height: 100%;
transition: left 0.2s ease;
}

body.show-mobile-menu .navbar .nav-menu{
   left: 0;

}
.navbar .nav-menu .nav-link{
   color: var(--dark-color);
   font-size: var(--font-size-l);
   margin-top: 17px;
   display: block;
}
.hero-section .section-content{
   gap:50px ;
   text-align: center;
   flex-direction: column-reverse;
   justify-content: center;
   padding: 30px 20px 20px;
}

.hero-section .hero-details :is(.subtitle, .description), 
.about-section .about-details, .contact-section, .contact-form{
   max-width: 100%;
}

.hero-section .hero-details .buttons{
   justify-content: center;
}

.hero-section .hero-image-wrapper{
   max-width: 270px;
   margin-right: 0;
}

.about-section .section-content{
   gap: 70px;
   flex-direction: column-reverse;
}
.about-section .about-image-wrapper .about-image{
   width: 100%;
   height: 100%;
   max-width: 250px;
   aspect-ratio: 1;
}

/* .gallery-section .gallery-list .gallery-item {
   width: calc(100% / 2 - 30px);

} */

.contact-section .section-content{
   align-items: center;
   flex-direction: column-reverse;
}
}

@media screen and (max-width: 640px) {
   .gallery-section .gallery-item .gallery-list {
      width :100%;
   }

   .testimonials-section .slider-wrapper {
      margin: 0 0 30px;
   }

   .testimonials-section .swiper-slide-button {
      display: none;
   }

   .footer-section .section-content {
      flex-direction: column;
      gap:20px;
   }
}